client/app/views/donation-guide.html
<!DOCTYPE html><head><meta charset="utf-8"><title> </title><link rel="stylesheet" type="text/css" href="../styles/donation-guide.css"></head><body><div class="guide"> <div class="logo">   <img src="http://www.naturenurture.lk/images/logo.png" alt="Nature Nurture"></div><br><h1>Greetings from naturenurture.lk</h1><p>Let us guide you through this simple steps.</p><div class="donation-guide"><div class="image"><img src="http://www.naturenurture.lk/images/donate.svg" alt="How to offer plants"><h1>Offer plants</h1><p>From your backyard to the world</p></div><div class="text"><h2>How to offer?</h2><p> <span> <img src="http://www.naturenurture.lk/images/offer_screen.gif" alt="Offer new plants button screen shot"></span><span>Click </span><span class="bold">Offer a new plant </span><span>on the side menu. Then you have options</span><span> <img src="http://www.naturenurture.lk/images/options_screen.png" alt="Options screen shot"></span><span class="bold">Exchange</span><span>- Offer plants for exchange.</span><span class="bold"><br>Donate</span><span>- Donate plants.</span><span class="bold"><br>Request</span><span>- Of course you can request too.</span></p></div></div><br><div class="donation-guide last"><div class="image"><img src="http://www.naturenurture.lk/images/request.svg" alt="How to request plants"><h1>Request plants</h1><p>From green exchange to your backyard  </p></div><div class="text"><h2>How to request?</h2><p>You have two options<br><br><span class="bold">1. Post a request<img src="http://www.naturenurture.lk/images/request_screen.png" alt="Request new plants button screen shot"></span><span class="bold">2. Search for the plant you want</span><span> <img src="http://www.naturenurture.lk/images/search_screen.gif" alt="Options screen shot"></span><span class="bold">respond </span><span>with your contact details.</span><span> <img src="http://www.naturenurture.lk/images/respond_screen.gif" alt="Options screen shot"></span><span>and wait for the call. </span></p></div></div><p>You are receiving this email because you have signed up to <span> <a href="http://www.naturenurture.lk/">naturenurture.lk</a></span></p><h3>Cheers,</h3><h2>Nature Nurture team.</h2></div></body>

client/app/views/jade/donation-guide.jade
doctype html
head
  meta(charset="utf-8")
  title 
  link(rel="stylesheet", type="text/css", href="../styles/donation-guide.css")

body
  .guide  
    .logo    
      img(src="http://www.naturenurture.lk/images/logo.png", alt="Nature Nurture")
    br
    h1 Greetings from naturenurture.lk
    p Let us guide you through this simple steps.
    .donation-guide
      .image
        img(src="http://www.naturenurture.lk/images/donate.svg", alt="How to offer plants")
        h1 Offer plants
        p From your backyard to the world
      .text
        h2 How to offer?
        p 
          span 
            img(src="http://www.naturenurture.lk/images/offer_screen.gif", alt="Offer new plants button screen shot")
          span Click 
          span.bold Offer a new plant 
          span on the side menu. Then you have options
          span 
            img(src="http://www.naturenurture.lk/images/options_screen.png", alt="Options screen shot")
          span.bold Exchange
          span - Offer plants for exchange.
          span.bold <br>Donate
          span - Donate plants.
          span.bold <br>Request
          span - Of course you can request too.
          
    br      
    .donation-guide.last
      .image
        img(src="http://www.naturenurture.lk/images/request.svg", alt="How to request plants")
        h1 Request plants
        p From green exchange to your backyard  
      .text
        h2 How to request?
        p You have two options
          br
          br
          span.bold 1. Post a request
            img(src="http://www.naturenurture.lk/images/request_screen.png", alt="Request new plants button screen shot")
          span.bold 2. Search for the plant you want
          span 
            img(src="http://www.naturenurture.lk/images/search_screen.gif", alt="Options screen shot")
          span.bold respond 
          span with your contact details.
          span 
            img(src="http://www.naturenurture.lk/images/respond_screen.gif", alt="Options screen shot")
          
          span and wait for the call. 
    p You are receiving this email because you have signed up to 
      span 
        a(href="http://www.naturenurture.lk/") naturenurture.lk
    h3 Cheers,
    h2 Nature Nurture team.
