client/app/views/jade/main.jade
.container
  .login.mobile(ng-hide="isLoggedIn()")
    form(name="authform.loginForm",ng-submit="login()")
      input(type="email", name="username",ng-model="user.email", placeholder="Email" )
      input(type="password", name="password",ng-model="user.password", placeholder="Password")
      input(type="submit", value="Login" ) 
    p 
      span 
        a(href="/reset_password/0") Forgot password
        
    p New to Nature Nurture
      span 
        a(href="/signup") Signup 
  .hero
    .img
      img(src="/images/hero.png", alt="")
      .text1
        h2 be an 
        h1 Oxygen donor
        h2 be a 
        h1 Hero
        h3 What we want to see in the world
        p The nation moving towards millions new trees beginning to grow and prosper and existing trees flourishing and spreading.
        
      .text2
        p People making a lifelong commitment to nurture, protect and propagate trees they personally grow or ‘adopt’.
        p People of all ages striving voluntarily with beautiful, like-minded others, to make unbelievably rich and complex natural settings that outlast us.
        p The development of a forum, a platform for people to share their experiences and joys, ideas and disappointments as well as plants, seeds, trees and know-how.
        p A thousand flowers blooming and a million people blossoming as a result of engaging with nature. 
        p People committing a tiny part of themselves to a collective that nurtures all and belongs to all and is led by none. 
  .sections  
    .top-story(ng-repeat="post in top_stories")
      a(href="{{postUrl(post)}}", target="_blank")  
        .image(ng-style="{'background-image':'url(../../'+post.images[0].url+')'}", ng-class="post.images.length === 0 ? 'img-collapse' : ''")
          //img(src="/images/green_exchange.png", alt="")
          .owner 
            .image
              img(src="/images/avatar.svg", alt="")
            .details  
              p {{post.owner.name}} 
                span  on The Forest
                span.top TOP STORIES 
              p.date {{post.createdAt | date:"MM/dd/yyyy 'at' h:mma"}}
              
          
        .text
          h1 {{post.subject}}
          p(ng-bind-html="post.body | words: 20")
    .green-ex
      .img
        img(src="/images/green_exchange.png", alt="")
      .text1
        h2 the 
        h1 Green 
        h1 Exchange
        p You can simply exchange trees and plants you grow in your backyard.
        .start
          .flex
            a(name="button", href='green-exchange')  Start exchanging
            
    .forest
      .img
        img(src="/images/forest.png", alt="")    
      .text1
        h2 the 
        h1 Forest
        p Share your experience at Nature Nurture with the rest of the world.
        .start
          .flex
            a(name="button", href='forest') Into the forest
  .login.md(ng-hide="isLoggedIn()")
    form(name="authform.loginForm",ng-submit="login()")
      input(type="email", name="username",ng-model="user.email", placeholder="Email" )
      input(type="password", name="password",ng-model="user.password", placeholder="Password")
      input(type="submit", value="Login" ) 
    p 
      span 
        a(href="/reset_password/0") Forgot password
        
    p New to Nature Nurture
      span 
        a(href="/signup") Signup 
        
      
      
      
      
      
                  
      

client/app/views/main.html
<div class="container"><div class="login mobile" ng-hide="isLoggedIn()"><form name="authform.loginForm" ng-submit="login()"><input type="email" name="username" ng-model="user.email" placeholder="Email"/><input type="password" name="password" ng-model="user.password" placeholder="Password"/><input type="submit" value="Login"/></form><p> <span> <a href="/reset_password/0">Forgot password</a></span></p><p>New to Nature Nurture<span> <a href="/signup">Signup </a></span></p></div><div class="hero"><div class="img"><img src="/images/hero.png" alt=""/><div class="text1"><h2>be an </h2><h1>Oxygen donor</h1><h2>be a </h2><h1>Hero</h1><h3>What we want to see in the world</h3><p>The nation moving towards millions new trees beginning to grow and prosper and existing trees flourishing and spreading.</p></div><div class="text2"><p>People making a lifelong commitment to nurture, protect and propagate trees they personally grow or ‘adopt’.</p><p>People of all ages striving voluntarily with beautiful, like-minded others, to make unbelievably rich and complex natural settings that outlast us.</p><p>The development of a forum, a platform for people to share their experiences and joys, ideas and disappointments as well as plants, seeds, trees and know-how.</p><p>A thousand flowers blooming and a million people blossoming as a result of engaging with nature. </p><p>People committing a tiny part of themselves to a collective that nurtures all and belongs to all and is led by none. </p></div></div></div><div class="sections"> <div class="top-story" ng-repeat="post in top_stories"><a href="{{postUrl(post)}}" target="_blank"> <div class="image" ng-style="{'background-image':'url(../../'+post.images[0].url+')'}" ng-class="post.images.length === 0 ? 'img-collapse' : ''"><!--img(src="/images/green_exchange.png", alt="")--><div class="owner"> <div class="image"><img src="/images/avatar.svg" alt=""/></div><div class="details"> <p>{{post.owner.name}} <span> on The Forest</span><span class="top">TOP STORIES </span></p><p class="date">{{post.createdAt | date:"MM/dd/yyyy 'at' h:mma"}}</p></div></div></div><div class="text"><h1>{{post.subject}}</h1><p ng-bind-html="post.body | words: 20"></p></div></a></div><div class="green-ex"><div class="img"><img src="/images/green_exchange.png" alt=""/></div><div class="text1"><h2>the </h2><h1>Green </h1><h1>Exchange</h1><p>You can simply exchange trees and plants you grow in your backyard.</p><div class="start"><div class="flex"><a name="button" href="green-exchange"> Start exchanging</a></div></div></div></div><div class="forest"><div class="img"><img src="/images/forest.png" alt=""/></div><div class="text1"><h2>the </h2><h1>Forest</h1><p>Share your experience at Nature Nurture with the rest of the world.</p><div class="start"><div class="flex"><a name="button" href="forest">Into the forest</a></div></div></div></div></div><div class="login md" ng-hide="isLoggedIn()"><form name="authform.loginForm" ng-submit="login()"><input type="email" name="username" ng-model="user.email" placeholder="Email"/><input type="password" name="password" ng-model="user.password" placeholder="Password"/><input type="submit" value="Login"/></form><p> <span> <a href="/reset_password/0">Forgot password</a></span></p><p>New to Nature Nurture<span> <a href="/signup">Signup </a></span></p></div></div>
